[program:foundry]
command = node /var/foundry/fvtt/resources/app/main.js --dataPath=/var/foundry/data
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/var/log/app/foundry.log
user = root